<?php exit(0); ?>
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"204.109.18.254","user_hostname":"204.109.18.254","user_lastlogin":"2016-03-03 11:00:38"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"66.68.72.41","user_hostname":"cpe-66-68-72-41.austin.res.rr.com","user_lastlogin":"2016-03-04 08:47:50"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-03-07 16:53:28"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"204.109.18.254","user_hostname":"204.109.18.254","user_lastlogin":"2016-03-14 21:35:38"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-03-18 12:36:04"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-03-18 15:23:51"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"204.109.18.254","user_hostname":"204.109.18.254","user_lastlogin":"2016-03-25 09:18:02"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-03-30 09:00:24"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-03-31 14:47:53"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-03-31 15:52:16"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-03-31 17:23:15"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-04-01 08:59:08"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-04-04 09:09:44"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-04-04 09:09:46"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"204.109.18.251","user_hostname":"204.109.18.251","user_lastlogin":"2016-04-04 21:23:41"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-04-05 11:14:43"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-04-05 11:14:43"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"204.109.18.254","user_hostname":"204.109.18.254","user_lastlogin":"2016-04-06 09:30:07"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"204.109.18.254","user_hostname":"204.109.18.254","user_lastlogin":"2016-04-07 08:47:26"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"204.109.18.251","user_hostname":"204.109.18.251","user_lastlogin":"2016-04-14 21:43:05"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-04-18 14:33:06"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-04-27 09:55:01"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"204.109.18.251","user_hostname":"204.109.18.251","user_lastlogin":"2016-04-28 22:02:11"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-05-03 12:00:28"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-05-05 14:37:54"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"204.109.18.254","user_hostname":"204.109.18.254","user_lastlogin":"2016-05-06 08:23:33"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"204.109.18.251","user_hostname":"204.109.18.251","user_lastlogin":"2016-05-09 22:31:17"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-05-11 08:57:43"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"204.109.18.251","user_hostname":"204.109.18.251","user_lastlogin":"2016-05-13 22:34:08"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"204.109.18.254","user_hostname":"len-mdc-pa-5060.lennar.com","user_lastlogin":"2016-05-27 14:08:19"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"204.109.18.251","user_hostname":"204.109.18.251","user_lastlogin":"2016-05-31 22:41:35"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-06-01 15:16:33"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-06-02 11:00:56"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-06-03 16:34:54"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-06-06 09:50:40"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"204.109.18.251","user_hostname":"204.109.18.251","user_lastlogin":"2016-06-06 11:00:12"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-06-06 14:07:02"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-06-06 15:36:30"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-06-06 15:51:31"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-06-09 09:08:51"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"204.109.18.254","user_hostname":"miami-ra.lennar.com","user_lastlogin":"2016-06-10 13:31:02"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-06-20 13:35:24"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-06-20 13:40:12"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-06-22 14:27:23"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-06-22 14:27:25"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-06-29 09:03:38"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"204.109.19.1","user_hostname":"204.109.19.1","user_lastlogin":"2016-06-30 00:22:06"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-07-06 09:32:38"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-07-07 17:03:23"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-07-11 14:26:47"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-07-12 13:08:52"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"204.109.18.254","user_hostname":"len-mdc-pa-5060.lennar.com","user_lastlogin":"2016-07-12 13:52:08"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-07-15 10:48:33"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-07-15 12:21:03"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-07-15 12:46:56"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-07-21 09:12:29"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-07-25 11:05:35"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-07-25 15:10:11"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"204.109.19.1","user_hostname":"204.109.19.1","user_lastlogin":"2016-07-29 01:37:34"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-07-29 10:55:16"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"204.109.19.1","user_hostname":"204.109.19.1","user_lastlogin":"2016-08-02 22:09:42"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-08-03 09:00:00"}
{"user_id":12,"user_login":"Workhorse","user_remoteaddr":"66.68.74.244","user_hostname":"cpe-66-68-74-244.austin.res.rr.com","user_lastlogin":"2016-08-03 09:17:38"}
{"user_id":12,"user_login":"Workhorse","user_remoteaddr":"66.68.74.244","user_hostname":"cpe-66-68-74-244.austin.res.rr.com","user_lastlogin":"2016-08-03 15:01:58"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-08-09 12:40:44"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-08-12 10:42:47"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-08-15 10:03:54"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-08-15 14:28:26"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"204.109.19.1","user_hostname":"204.109.19.1","user_lastlogin":"2016-08-18 00:34:34"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-08-18 11:22:30"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-08-22 11:22:39"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"204.109.18.254","user_hostname":"miami-ra.lennar.com","user_lastlogin":"2016-08-22 14:00:15"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"204.109.18.254","user_hostname":"miami-ra.lennar.com","user_lastlogin":"2016-08-24 13:12:33"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-08-31 10:47:10"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-08-31 11:03:25"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-08-31 15:28:44"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-09-02 16:42:53"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-09-06 09:01:30"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-09-08 15:56:49"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-09-08 15:56:51"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-09-14 12:31:18"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"204.109.19.1","user_hostname":"204.109.19.1","user_lastlogin":"2016-09-15 23:56:12"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-09-19 10:50:27"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-09-20 09:16:36"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-09-28 13:25:24"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-09-28 13:43:18"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-09-28 16:53:12"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-09-29 14:38:50"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-10-06 14:40:42"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-10-06 14:45:17"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-10-11 12:03:50"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-10-12 10:09:27"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"204.109.18.254","user_hostname":"miami-ra.lennar.com","user_lastlogin":"2016-10-18 10:21:08"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-10-18 15:12:18"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-10-19 09:05:44"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-10-26 09:14:30"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-10-31 13:18:54"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-11-21 11:19:43"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-12-02 17:08:31"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-12-05 16:24:27"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-12-07 10:15:04"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-12-12 12:11:31"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"204.109.19.1","user_hostname":"204.109.19.1","user_lastlogin":"2016-12-21 00:23:27"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"204.109.18.254","user_hostname":"len-mdc-pa-5060.lennar.com","user_lastlogin":"2016-12-27 09:03:06"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2016-12-29 16:57:24"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"204.109.19.1","user_hostname":"204.109.19.1","user_lastlogin":"2017-01-12 23:12:47"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2017-01-13 15:09:54"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2017-01-17 09:14:58"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2017-01-26 10:02:22"}
{"user_id":11,"user_login":"cameron","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2017-02-14 14:27:04"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"204.109.18.254","user_hostname":"len-mdc-pa-5060.lennar.com","user_lastlogin":"2017-02-14 14:28:30"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"204.109.18.254","user_hostname":"miami-ra.lennar.com","user_lastlogin":"2017-02-16 16:19:13"}
{"user_id":19,"user_login":"uworkhorse","user_remoteaddr":"66.68.74.244","user_hostname":"cpe-66-68-74-244.austin.res.rr.com","user_lastlogin":"2017-02-17 08:25:34"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"204.109.18.254","user_hostname":"miami-ra.lennar.com","user_lastlogin":"2017-02-17 14:17:51"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"204.109.18.254","user_hostname":"miamivpn.lennar.com","user_lastlogin":"2017-02-22 10:57:14"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"204.109.19.1","user_hostname":"204.109.19.1","user_lastlogin":"2017-03-31 01:26:24"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"204.109.18.254","user_hostname":"miamivpn.lennar.com","user_lastlogin":"2017-04-12 08:57:48"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"204.109.18.254","user_hostname":"len-mdc-pa-5060.lennar.com","user_lastlogin":"2017-04-13 13:09:42"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"147.70.17.111","user_hostname":"147.70.17.111","user_lastlogin":"2017-05-16 18:22:58"}
{"user_id":21,"user_login":"brittanythreshold","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2017-05-17 09:24:07"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"204.109.19.1","user_hostname":"204.109.19.1","user_lastlogin":"2017-05-18 01:06:18"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"204.109.18.254","user_hostname":"miamivpn.lennar.com","user_lastlogin":"2017-05-22 14:03:33"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"204.109.18.254","user_hostname":"miamivpn.lennar.com","user_lastlogin":"2017-06-13 15:50:47"}
{"user_id":13,"user_login":"morgan","user_remoteaddr":"76.184.135.59","user_hostname":"cpe-76-184-135-59.tx.res.rr.com","user_lastlogin":"2017-06-13 15:50:50"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"204.109.18.254","user_hostname":"miami-ra.lennar.com","user_lastlogin":"2017-06-22 10:04:52"}
{"user_id":21,"user_login":"brittanythreshold","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2017-06-22 10:36:50"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"204.109.18.254","user_hostname":"miamivpn.lennar.com","user_lastlogin":"2017-06-23 12:25:38"}
{"user_id":21,"user_login":"brittanythreshold","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2017-06-29 16:39:58"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"204.109.18.254","user_hostname":"len-mdc-pa-5060.lennar.com","user_lastlogin":"2017-07-10 09:51:35"}
{"user_id":21,"user_login":"brittanythreshold","user_remoteaddr":"97.105.100.126","user_hostname":"rrcs-97-105-100-126.sw.biz.rr.com","user_lastlogin":"2017-07-25 11:53:37"}
{"user_id":13,"user_login":"morgan","user_remoteaddr":"204.109.20.254","user_hostname":"len-lvdc-pa-3060.lennar.com","user_lastlogin":"2017-08-21 13:21:39"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"204.109.18.254","user_hostname":"miami-ra.lennar.com","user_lastlogin":"2017-09-21 15:13:21"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"73.138.174.174","user_hostname":"c-73-138-174-174.hsd1.fl.comcast.net","user_lastlogin":"2017-09-22 14:34:19"}
{"user_id":13,"user_login":"morgan","user_remoteaddr":"216.231.26.228","user_hostname":"wsip-216-231-26-228.oc.oc.cox.net","user_lastlogin":"2017-09-27 10:48:57"}
{"user_id":13,"user_login":"morgan","user_remoteaddr":"204.109.18.254","user_hostname":"vpn.lennar.com","user_lastlogin":"2017-10-04 07:35:59"}
{"user_id":13,"user_login":"morgan","user_remoteaddr":"204.109.18.254","user_hostname":"vpn.lennar.com","user_lastlogin":"2017-10-04 07:35:59"}
{"user_id":13,"user_login":"morgan","user_remoteaddr":"204.109.20.254","user_hostname":"204.109.20.254","user_lastlogin":"2017-10-13 21:23:50"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"147.70.17.111","user_hostname":"147.70.17.111","user_lastlogin":"2017-10-16 18:21:44"}
{"user_id":13,"user_login":"morgan","user_remoteaddr":"216.231.26.228","user_hostname":"wsip-216-231-26-228.oc.oc.cox.net","user_lastlogin":"2017-11-08 21:52:02"}
{"user_id":13,"user_login":"morgan","user_remoteaddr":"216.231.26.228","user_hostname":"wsip-216-231-26-228.oc.oc.cox.net","user_lastlogin":"2017-11-08 21:52:02"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"73.138.174.174","user_hostname":"c-73-138-174-174.hsd1.fl.comcast.net","user_lastlogin":"2017-11-08 23:21:11"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"73.138.174.174","user_hostname":"c-73-138-174-174.hsd1.fl.comcast.net","user_lastlogin":"2017-12-11 15:17:18"}
{"user_id":13,"user_login":"morgan","user_remoteaddr":"204.109.18.254","user_hostname":"vpn.lennar.com","user_lastlogin":"2017-12-12 17:25:07"}
{"user_id":23,"user_login":"MMahoney","user_remoteaddr":"12.130.117.88","user_hostname":"12.130.117.88","user_lastlogin":"2017-12-12 17:54:11"}
{"user_id":23,"user_login":"MMahoney","user_remoteaddr":"65.36.91.174","user_hostname":"65-36-91-174.dyn.grandenetworks.net","user_lastlogin":"2017-12-12 21:12:38"}
{"user_id":9,"user_login":"jcarballo","user_remoteaddr":"104.209.126.41","user_hostname":"104.209.126.41","user_lastlogin":"2017-12-14 12:45:16"}
